spring.jackson.serialization.indent_output=true

spring.data.mongodb.database=mapinfo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=israj
spring.data.mongodb.password=026


server.port=8181